FedtFitness/MainPage.xaml

<Page
    x:Class="FedtFitness.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FedtFitness"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
       <Grid.RowDefinitions>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="1"/>
       </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Name="TopPanel" HorizontalAlignment ="Left" Width="1920">
            <Button x:Name="Hamburgermenu" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" 
                    FontSize="24" Click="Hamburgermenu_OnClick" Height="56" Width="60"/>
            <TextBlock Name="Title" RelativePanel.RightOf="Hamburgermenu" FontSize="24" 
                       FontWeight="Bold" Margin="65,12,0,0"  />
        </RelativePanel>

        <StackPanel Grid.Row="1" Background="Transparent" Name ="viewpanel">
            <StackPanel/>
        </StackPanel>

        <Frame Name="Myframe"/>
<SplitView x:Name="MySplitView" 
           Background="Transparent"
           Grid.Row="1"
           DisplayMode="Overlay"
           OpenPaneLength="160"
           CompactPaneLength="0" 
           HorizontalAlignment="Left">
    <SplitView.Pane>
        <ListBox SelectionMode="Single" 
                 Background="#1D241C"
                 x:Name="IconsListbox" 
                 SelectionChanged="IconsListbox_OnSelectionChanged">
            <ListBoxItem x:Name="WorkOut">
<StackPanel Orientation="Horizontal">
    <TextBlock FontSize="36"/>
    <TextBlock Text="Workout" FontSize="20" Margin="10,0,0,0" />

</StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="ExerciseList">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="36"/>
                    <TextBlock Text="Exercise List" FontSize="20" Margin="10,0,0,0" />

                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="Accountsettings">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="36"/>
                    <TextBlock Text="Account Settings" FontSize="20" Margin="10,0,0,0" />

                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="DailyChallange">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="36"/>
                    <TextBlock Text="Daily Challange" FontSize="20" Margin="10,0,0,0" />

                </StackPanel>
            </ListBoxItem>
          <ListBoxItem x:Name="MultiplayerGame">
              <StackPanel Orientation="Horizontal">
                  <TextBlock FontSize="36"/>
                  <TextBlock Text="Multiplayer Game" FontSize="20" Margin="10,0,0,0" />

              </StackPanel>
          </ListBoxItem>
            </ListBox>
    </SplitView.Pane>

    <Frame x:Name="MyFrame" Margin="162,0,-1119,0"/>
    </SplitView>


    </Grid>
</Page>
