FedtFitness/View/HamburgerMenu.xaml

<Page
    x:Class="FedtFitness.View.HamburgerMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FedtFitness.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


<!--blabla-->

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" ></Setter>
            <Setter Property="Height" Value="50" ></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="Transparent" ></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="SideMenu" IsPaneOpen="False" DisplayMode="CompactInline" OpenPaneLength="200" CompactPaneLength="50" PaneBackground="Gray" Grid.RowSpan="2">

            <SplitView.Pane>
                <Grid Width="{Binding}"  HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="155" Height="6*"></RowDefinition>
                        <RowDefinition MinHeight="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Click="Pane_Click" Style="{StaticResource ButtonStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Symbol ="GlobalNavigationButton" Grid.Column="0"></SymbolIcon>
                                <TextBlock Grid.Column="1" Text="" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                                </TextBlock>
                            </Grid>
                        </Button>

                        <Button Grid.Row="1" Click="HomePage_Click" Style="{StaticResource ButtonStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <FontIcon Grid.Column="0" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE80F;"></FontIcon>
                                <TextBlock Grid.Column="1" Text="Home" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                                </TextBlock>
                            </Grid>
                        </Button>


                        <Button Grid.Row="2" Click="WorkoutEquipment_Click" Style="{StaticResource ButtonStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <FontIcon Grid.Column="0" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEB91;"></FontIcon>
                                <TextBlock Grid.Column="1" Text="Workout filters" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                                </TextBlock>
                            </Grid>
                        </Button>


                        <Button Visibility="Collapsed" Grid.Row="4" Click="Training_Click" Style="{StaticResource ButtonStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <FontIcon Grid.Column="0" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE762;"></FontIcon>
                                <TextBlock Grid.Column="1" Text="Training" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                                </TextBlock>
                            </Grid>
                        </Button>
                    </Grid>

                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="Content" Navigated="Content_Navigated" Background="Transparent" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
