FedtFitness/View/MainPage.xaml

<Page
    x:Class="FedtFitness.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FedtFitness"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>


        <Grid.Background>
            <ImageBrush ImageSource="../Assets/test.jpg" Stretch="UniformToFill" Opacity="0.3"/>
        </Grid.Background>



        <RelativePanel  Name="TopPanel" HorizontalAlignment="Left" Background="DimGray" Width="1920">
            <Button x:Name="HamburgerButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;" 
                    FontSize="24" 
                    Click="HamburgerButton_Click" 
                    Height="56" Width="60"/>

            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="HamburgerButton"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="65,12,0,0"/>




        </RelativePanel>
        <StackPanel Grid.Row="1" Background="Transparent" Name="ViewPanel">

        </StackPanel>
        <Frame Name="Myframe"/>
        <SplitView x:Name ="MySplitView" 
                   Background="Transparent"
                       Grid.Row="1" 
                       DisplayMode="Overlay" 
                       OpenPaneLength="250" 
                       CompactPaneLength="0" 
                       
                   HorizontalAlignment="Left" >
            <SplitView.Pane>

                <ListBox SelectionMode="Single" 
                         Background="#1D241C"
                         x:Name="IconsListBox" 
                         SelectionChanged="IconsListBox_SelectionChanged">


                    <ListBoxItem x:Name="WorkoutEquipmentBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontSize ="36" />
                            <TextBlock Text="WorkoutEquipment" FontSize="20" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="WorkoutMuscleGroupBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize ="36" />
                            <TextBlock Text="WorkoutMuscleGroup" FontSize="20" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>

            </SplitView.Pane>



            <Frame x:Name="MyFrame" Background="Transparent" Margin="250,0,1420,0"/>

        </SplitView>



    </Grid>
</Page>
