FedtFitness/View/WorkoutEquipment.xaml

<Page
    x:Class="FedtFitness.View.WorkoutEquipment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FedtFitness.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:FedtFitness.ViewModel"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.DataContext>
        <viewModel:FiltersViewModel/>
    </Page.DataContext>

    <Grid Name="Grid1">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Customize your workout" Foreground="Black" FontSize="30" Height="50"  HorizontalAlignment="Center" Margin="0,100,0,0"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="EquipmentCombobox"
                      HorizontalAlignment="Center"
                      PlaceholderText="Select equipment"
                      ItemsSource="{Binding AllEquipments}" 
                      SelectedItem="{Binding SelectedEquipment, Mode=TwoWay}"
                      Width="200"
                      Margin="20,20,20,20">
                    <TextBlock Text="{Binding Name}"/>

                </ComboBox>

                <ComboBox Name="MuscleGroupCombobox"
                      HorizontalAlignment="Center"
                      PlaceholderText="Select muscle group"
                      ItemsSource="{Binding AllMuscleGroups}" 
                      SelectedItem="{Binding SelectedMuscleGroup, Mode=TwoWay}"
                      Width="200"
                      Margin="20,20,20,20"
                      >
                    <TextBlock Text="{Binding MGName}" />
                </ComboBox>


            </StackPanel>

            
        </StackPanel>
        <!-- List part -->
        <StackPanel Grid.Column="0" VerticalAlignment="Stretch">
            <ListView x:Name="ListView1"
                      SelectionMode="Multiple"
                      ItemsSource="{Binding F1}" 
                      VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock x:Name="TextBlock1"
                                       Margin="20,20,20,20" 
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       Text="{Binding ExName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!-- Details Part -->

        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">

            <ListView x:Name="ListView2"
                        Margin="20,20,20,20" 
                        VerticalAlignment="Center"
                        FontSize="18"/>
            <TextBlock Text="{Binding ElementName=ListView1, Path=SelectedItem, Mode=TwoWay}"/>



        </StackPanel>



    </Grid>
</Page>
