FedtFitness/View/WorkoutEquipment.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FedtFitness"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:FedtFitness.ViewModel"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" 
    xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="FedtFitness.View.WorkoutEquipment"

    mc:Ignorable="d">


    <Page.DataContext>
        <viewModel:FiltersViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#2e294e"/>
            <Setter Property="BorderThickness" Value="0.8"/>
        </Style>
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#2e294e"/>
            <Setter Property="BorderThickness" Value="0.8"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
    </Page.Resources>


    <Grid x:Name="Grid1">

        <Grid.Background>
            <ImageBrush ImageSource="../Assets/test.jpg" 
                        Stretch="UniformToFill" 
                        Opacity="0.6"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <!--Title-->
      
        <StackPanel Style="{StaticResource StackPanelStyle}"
                    Background="Transparent"
                    BorderThickness="0"
                    Grid.Column="3"  Grid.Row="0">
            <TextBlock Text="Customize your workout"
                       Foreground="Black" 
                       FontWeight="Bold"
                       FontSize="40" 
                       Height="50"  
                       HorizontalAlignment="Center" 
                       Margin="5,5,5,5"/>
        </StackPanel>
            <!--Equipment Filter-->

        <StackPanel Style="{StaticResource StackPanelStyle}"
                    BorderThickness="0"
                    Grid.Column="3"  Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="EquipmentCombobox"
                      HorizontalAlignment="Center"
                      PlaceholderText="Select equipment"
                      ItemsSource="{Binding AllEquipments}" 
                      SelectedItem="{Binding SelectedEquipment, Mode=TwoWay}"
                      Width="200"
                      FontWeight="Bold"
                      Margin="20,20,20,20">
                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                </ComboBox>

                <!--Muscle Group Filter Filter-->

                <ComboBox x:Name="MuscleGroupCombobox"
                      HorizontalAlignment="Center"
                      PlaceholderText="Select muscle group"
                      ItemsSource="{Binding AllMuscleGroups}" 
                      SelectedItem="{Binding SelectedMuscleGroup, Mode=TwoWay}"
                      Width="200"
                      FontWeight="Bold"
                      Margin="20,20,20,20"
                      >
                    <TextBlock Text="{Binding MGName}" FontWeight="Bold"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>


        <!-- List part -->

        <!--I have not successfully managed to store the SelectedItem from this list to ExerciseViewModel or ExerciseCatalogSingleton-->

        <StackPanel Style="{StaticResource StackPanelStyle}"
                    Background="#B8C5D6"
                    Opacity="0.8"
                    Grid.Column="1" Grid.Row="2" 
                    Orientation="Vertical"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <StackPanel Margin="20,20,20,20">
                <TextBlock HorizontalAlignment="Center" 
                       FontSize="20" 
                       FontWeight="Bold">
                <Run Text="Number of Exercises: "/>
                <Run Text="{Binding F1.Count}"/>
            </TextBlock>
            <ListView x:Name="TrainingListView"
                      ItemsSource="{Binding F1, Mode=OneWay}"
                      SelectedItem="{Binding SelectedExercise, Mode=TwoWay}"
                      Height="420">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>

                            <TextBlock x:Name="TrainingTextBlock"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       Text="{Binding ExName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                </StackPanel>
        </StackPanel>

        <!-- Selected Exercise Details -->

        <!--Exercise Description-->

        <StackPanel Style="{StaticResource StackPanelStyle}" 
                    Background="#B8C5D6"
                    Opacity="0.8"
                    Grid.Column="3" Grid.Row="2" 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Orientation="Vertical">
            <StackPanel Margin="20,20,20,20">
                <TextBlock   Text="Selected Exercise Details" 
                         HorizontalAlignment="Center" 
                         FontSize="24"/>
            <TextBlock Style="{StaticResource TextBlockStyle}"  
                       Text="{Binding SelectedExercise.Description}"
                       TextWrapping="Wrap"/>

            <!--Exercise Muscled_ID-->

            <TextBlock Style="{StaticResource TextBlockStyle}"  
                       TextWrapping="Wrap">
                <Run Text="ID of Muscles used:"/>
                <Run Text="{Binding SelectedExercise.Muscles_ID}"/>
            </TextBlock>

            <!--Exercise Equipment_ID-->

            <TextBlock Style="{StaticResource TextBlockStyle}"  
                       TextWrapping="Wrap">
                <Run Text="ID of Equipment used:"/>
                <Run Text="{Binding SelectedExercise.Equipment_ID}"/>
            </TextBlock>
            </StackPanel>
        </StackPanel>

        <!--Button-->

        <StackPanel Style="{StaticResource StackPanelStyle}"
                    Grid.Column="3" 
                    Grid.Row="3">
            <Button Style="{StaticResource ButtonStyle}"
                    Background="#B8C5D6"
                    Opacity="0.8"
                    Content="Start workout">
            </Button>
        </StackPanel>


    </Grid>
</Page>
